<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Account Verification</title>
		<style>
		.verify-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.verify-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.verify-form input[type="password"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
        .verify-form input[type="submit"] {
            width: 300px;
            padding: 15px;
            background-color: #535b63;
            border: 1;
            box-sizing: border-box;
            cursor: pointer;
            font-weight: bold;
            color: #ffffff;
            float: left;
        }
		</style>
	</head>
	<body>
		<div class="verify-form">
			<h1>Account Verification</h1>
			<form action="verify" method="POST">
				<input type="password" name="verify" placeholder="Passcode" required>
                <input type="submit" value="Submit">
			</form>
        </div>
	</body>
</html>